Data/3GPP 24.229/Rel 17/24229-h10/3gpp-ims+xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
   <xs:complexType name="tIMS3GPP">
      <xs:sequence>
         <xs:choice>
            <xs:element name="alternative-service" type="tAlternativeService"/>
            <xs:element name="service-info" type="xs:string"/>
         </xs:choice>
         <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required"/>
      <xs:anyAttribute/>
   </xs:complexType>
   <xs:complexType name="tAlternativeService">
      <xs:sequence>
         <xs:element ref="type"/>
         <xs:element name="reason" type="xs:string"/>
         <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute/>
   </xs:complexType>

   <!-- root element -->
   <xs:element name="ims-3gpp" type="tIMS3GPP"/>

   <xs:element name="type" type="xs:string"/>

   <!-- action element for //ims-3gpp//alternative-service -->
   <xs:element name="action" type="xs:string"/>

</xs:schema>
